<!doctype html>
<html>
<head>
  <title>About TWICE</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:#EA00FF;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
    }
    ol{
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
    }
    #TWICE{
      border-right: 1px solid gray;
      margin:0;
      padding-left: 40px;
    }
    #explain{
      padding-left: 20px;
    }
    #explain ol{
      border-right: 0px;
      width: auto;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">3세대 걸그룹</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">TWICE</a></li>
      <li><a href="2.html">Red Velvet</a></li>
      <li><a href="3.html">Black Pink</a></li>
    </ol>
    <div id="TWICE">
      <h2>JYP 3세대 걸그룹</h2>
      <strong><a href="https://namu.wiki/w/TWICE?from=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4" target="_blank">TWICE</a></strong>
      <br>
      <img src="twice.jpg" width="80%">
      <p>나연(1995.09.22)</p>
      <img src="1. 나연.jpg" width="80%">
      <p>정연(1996.11.01)</p>
      <img src="2. 정연.jpg" width="80%">
      <p>모모(1996.11.09)</p>
      <img src="3. 모모.jpg" width="80%">
      <p><U>사나(1996.12.29)</U><p>
      <img src="4. 사나.jpg" width="80%">
      <p>지효(1997.02.01)</p>
      <img src="5. 지효.jpg" width="80%">
      <p>미나(1997.03.24)</p>
      <img src="6. 미나.jpg" width="80%">
      <p>다현(1998.05.28)</p>
      <img src="7. 다현.jpg" width="80%">
      <p>채영(1999.04.23)</p>
      <img src="8. 채영.jpg" width="80%">
      <p>쯔위(1999.06.14)</p>
      <img src="9. 쯔위.jpg" width="80%">
    </div>
    <div id="explain">
      <h2>출시 앨범 목록</h2>
        <ol>
          <li>OHH-AHH하게</li>
          <li>CHEER UP</li>
          <li>TT</li>
          <li>Knock Knock</li>
          <li>SIGNAL</li>
          <li>LIKEY</li>
          <li>Heart Shaker</li>
          <li>What Is Love</li>
          <li>Dance The Night Away</li>
          <li>Yes Or Yes</li>
          <li>올해 제일 잘 한 일</li>
          <li>Fancy</li>
          <li>Feel special</li>
          <li>MORE & MORE</li>
          <li>I CAN'T STOP ME</li>
          <li>Alcohol Free</li>
          <li>SCIENTIST</li>
        </ol>
      <h2>수상경력</h2>
      <ol>
        <li>2015 MAMA : 여자 신인상</li>
        <li>2016 멜론 뮤직 어워드 : 올해의 베스트송상</li>
        <li>2016 MAMA : 올해의 노래상</li>
        <li>31회 골든디스크 시상식 : 디지털 음원부문 대상</li>
        <li>2017 MAMA : 올해의 노래상</li>
        <li>2018 MAMA : 올해의 노래상</li>
        <li>2019 MAMA : 여자 그룹상</li>
        <li>2020 Asia Artict Awards : AAA 올해의 가수</li>
        <li>2021 MAMA : 여자 그룹상</li>
      </ol>
    </div>
  </div>
</body>
</html>
