<!doctype html>
<html>
<head>
  <title>About Red Velvet</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:#ffb69f;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
    }
    ol{
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
    }
    #redvelvet{
      border-right: 1px solid gray;
      margin:0;
      padding-left: 40px;
    }
    #explain{
      padding-left: 20px;
    }
    #explain ol{
      border-right: 0px;
      width: auto;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">3세대 걸그룹</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">TWICE</a></li>
    <li><a href="2.html">Red Velvet</a></li>
    <li><A href="3.html">BlackPink</a></li>
  </ol>
    <div id="redvelvet">
      <h2>SM 3세대 걸그룹</h2>
      <strong><a href="https://namu.wiki/w/Red%20Velvet?from=%EB%A0%88%EB%93%9C%EB%B2%A8%EB%B2%B3" target="_blank">Red Velvet</a></strong>
      <br>
      <img src="레드벨벳.jpg" width="80%">
      <p>아이린(1991.03.29)</p>
      <img src="아이린.jpg" width="80%">
      <p>슬기(1994.02.10)</p>
      <img src="슬기.jpg" width="80%">
      <p>웬디(1994.02.21)</p>
      <img src="웬디.jpg" width="80%">
      <p>조이(1996.09.03)<p>
      <img src="조이.jpg" width="80%">
      <p>예리(1999.03.05)</p>
      <img src="예리.jpg" width="80%">
    </div>
    <div id="explain">
      <h2>출시 앨범 목록</h2>
      <ol>
        <li>행복</li>
        <li>Ice Cream Cake</li>
        <li>Dumb Dumb</li>
        <li>Knock Knock</li>
        <li>러시안룰렛</li>
        <li>Rookie</li>
        <li>빨간맛</li>
        <li>피카부 (peek-A-Boo)</li>
        <li>Power Up</li>
        <li>RBB</li>
        <li>짐살라빔</li>
        <li>음파음파</li>
        <li>Psycho</li>
        <li>Queendom</li>
      </ol>
      <h2>수상경력</h2>
      <ol>
        <li>2015 골든디스크 시상 : 신인상</li>
        <li>아시아 아티스트 어워즈  : AAA대상, 올해의 노래</li>
        <li>소리바다 베스트 케이뮤직 어워드 : 올해의 스테이지</li>
      </ol>
    </div>
  </div>
</body>
</html>
