<!doctype html>
<html>
<head>
  <title>3세대 대표 3대장 걸그룹</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:pink;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
    }
    ol{
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr 1fr;
    }
    #photo{
      border-right: 1px solid gray;
      margin:0;
      padding-left: 40px;
    }
    #explain{
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">3세대 걸그룹</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">TWICE</a></li>
      <li><a href="2.html">Red Velvet</a></li>
      <li><a href="3.html">BlackPink</a></li>
    </ol>
    <div id="photo">
      <h2>3세대 걸그룹</h2>
      <br>
      <img src="트와이스 단체사진.jpg", width="85%">
      <p>트와이스</p>
      <img src="레드벨벳 단체사진.png", width="85%">
      <p>레드벨벳</p>
      <img src="블랙핑크 단체사진.jpg", width="85%">
      <p>블랙핑크</p>
    </div>
    <div id="explain">
      <h2>트와이스</h2>
        그룹명인 TWICE는 눈으로 한 번, 귀로 한 번 감동을 준다는 의미로 박진영이
        SIXTEEN을 진행하는 동안 지은 이름이다. 브랜드 네이미스트 박재현은 마이
        리틀 텔레비전 방송에서 근래 데뷔한 아이돌 중 가장 좋은 팀명이라고 평가했다.
        발음적으로 강한 소리가 있어 인식하기 쉽고, 유명한 단어지만 익숙하지는 않아서 신선함을 갖췄다는 평.
        애칭은 '트둥이'로, TWICE와 막둥이의 합성어이다. 데뷔 당시 JYP의 막내 그룹이라는 의미로 붙은 애칭이다.
        <p>데뷔일 : 2015.10.20</p>
      <h2>레드벨벳</h2>
        SM엔터테인먼트에서는 Red Velvet이 소녀시대와 f(x)의 중간, 즉 두 선배 그룹의 아이덴티티를 융화한 컨셉을 추구한다고 밝혔다.
        즉, f(x)의 독특함과 엉뚱한 소녀의 이미지를 이어받으면서 소녀시대의 친근함, 발랄하고 사랑스러운 이미지도 계승하며 다양한 매력을 만든다는 뜻이다.
        <p>데뷔일 : 2014.08.01</p>
      <h2>블랙핑크</h2>
        BLACKPINK라는 그룹명은 가장 예쁜 색으로 표현되는 "핑크"를 "블랙"으로 부정하는 의미를 덧붙여
        ‘예쁘게만 보지 마라’, ‘보이는 게 다가 아니다’라는 반전 의미를 담고 있다고 한다. 한편 노래 역시 팀명을 대체로 따라가고 있다.
        <p>데뷔일 : 2016.08.08</p>
    </div>
  </div>
</body>
</html>
