<!doctype html>
<html>
<head>
  <title>3세대 대표 걸그룹</title>
  <meta charset="utf-8">

  <style>
    @font-face{
      src : url("../applegothic.ttf");
      font-family: "apple";
    }
    *{
        font-family: "apple";
    }
    body{
      margin:0;
    }
    a{
      color:pink;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #menu{
      text-align: center;
      border-bottom: 1px solid gray;
    }
    ul li {list-style-type: none;}
    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #photo{
      border-right: 1px solid gray;
      margin:0;
      padding-left: 40px;
    }
    #introduce{
      padding-left: 20px;
      text-align: center;
    }
    #comment{
      padding-left: 20px;
      padding-right: 20px;
    }
    #explain h2{
      padding-right: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="main.html">3세대 걸그룹</a></h1>
  <div id="menu">
    <ul>
      <script>
        document.write('<li><a href="TWICE_PF.html">TWICE</a></li>');
        document.write('<li><a href="REDVELVET_PF.html">Red Velvet</a></li>');
        document.write('<li><a href="BLACKPINK_PF.html">BLACKPINK</a></li>');
      </script>
    </ul>
  </div>
  <div id="grid">
    <div id="photo">
      <h2>3세대 걸그룹</h2>
      <br>
      <img src="트와이스 단체사진.jpg", width="85%">
      <p>트와이스</p>
      <img src="레드벨벳 단체사진.png", width="85%">
      <p>레드벨벳</p>
      <img src="블랙핑크 단체사진.jpg", width="85%">
      <p>블랙핑크</p>
    </div>
    <div id="explain">
      <div id="introduce">
        <h2>트와이스</h2>
          그룹명인 TWICE는 눈으로 한 번, 귀로 한 번 감동을 준다는 의미로 박진영이
          SIXTEEN을 진행하는 동안 지은 이름이다. 브랜드 네이미스트 박재현은 마이
          리틀 텔레비전 방송에서 근래 데뷔한 아이돌 중 가장 좋은 팀명이라고 평가했다.
          발음적으로 강한 소리가 있어 인식하기 쉽고, 유명한 단어지만 익숙하지는 않아서 신선함을 갖췄다는 평.
          애칭은 '트둥이'로, TWICE와 막둥이의 합성어이다. 데뷔 당시 JYP의 막내 그룹이라는 의미로 붙은 애칭이다.
          <p>데뷔일 : 2015.10.20</p>
        <h2>레드벨벳</h2>
          2014년 8월 ‘행복 (Happiness)’으로 데뷔한 ‘Red Velvet’은 세련된 음악과 퍼포먼스로 전세계를 매료시키겠다는 포부로 탄생한 걸그룹으로,
          슬기, 아이린, 웬디, 조이, 예리의 총 5명의 멤버로 구성되었다. ‘Ice Cream Cake’, ‘러시안 룰렛 (Russian Roulette)’, ‘Rookie’, ‘빨간 맛 (Red Flavor)’ 등
          상큼발랄한 매력을 만날 수 있는 히트곡을 연이어 발표하며 대세 걸그룹으로 자리매김했으며, 멤버들의 다재다능한 실력과 다채로운 매력을 통해 보여줄
          앞으로의 행보가 더욱 기대를 모은다
          <p>데뷔일 : 2014.08.01</p>
        <h2>블랙핑크</h2>
          BLACKPINK라는 그룹명은 가장 예쁜 색으로 표현되는 "핑크"를 "블랙"으로 부정하는 의미를 덧붙여
          ‘예쁘게만 보지 마라’, ‘보이는 게 다가 아니다’라는 반전 의미를 담고 있다고 한다. 한편 노래 역시 팀명을 대체로 따라가고 있다.
          <p>데뷔일 : 2016.08.08</p>
        </div>
        <div id="comment">
          <p>
            <div id="disqus_thread"></div>
            <script>
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://kpop-girlgroup.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </p>
        </div>
    </div>
  </div>
</body>
</html>
