<!doctype html>
<html>
<head>
  <title>Red Velvet</title>
  <meta charset="utf-8">
  <style>
    *{
        font-family: Geneva,Tahoma,Verdana,sans-serif;
    }
    body{
      margin:0;
    }
    a{
      color:#ffb69f;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #menu{
      text-align: center;
      border-bottom: 1px solid gray;
    }
    ul li {list-style-type: none;}
    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #redvelvet{
      border-right: 1px solid gray;
      margin:0;
      padding-left: 40px;
    }
    #explain{
      padding-left: 20px;
      text-align: center;
    }
    #explain ol{
      border-right: 0px;
      width: auto;
      padding-left: 20px;
      padding-top: 10px;
    }
    #explain h2{
      margin-bottom: 0px;
    }
    #comment{
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="main.html">3세대 걸그룹</a></h1>
  <div id="menu">
    <ul>
      <script>
        document.write('<li><a href="TWICE_PF.html">TWICE</a></li>');
        document.write('<li><a href="REDVELVET_PF.html">Red Velvet</a></li>');
        document.write('<li><a href="BLACKPINK_PF.html">BLACKPINK</a></li>');
      </script>
    </ul>
  </div>
  <div id="grid">
    <div id="redvelvet">
      <h2>SM 3세대 걸그룹</h2>
      <strong><a href="https://namu.wiki/w/Red%20Velvet?from=%EB%A0%88%EB%93%9C%EB%B2%A8%EB%B2%B3" target="_blank">Red Velvet</a></strong>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R9At2ICm4LQ?mute=1" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      <img src="레드벨벳.jpg" width="80%">
      <p>아이린(1991.03.29)</p>
      <img src="아이린.jpg" width="80%">
      <p>슬기(1994.02.10)</p>
      <img src="슬기.jpg" width="80%">
      <p>웬디(1994.02.21)</p>
      <img src="웬디.jpg" width="80%">
      <p>조이(1996.09.03)<p>
      <img src="조이.jpg" width="80%">
      <p>예리(1999.03.05)</p>
      <img src="예리.jpg" width="80%">
    </div>
    <div id="explain">
      <h2>DISCOGRAPHY</h2>
      <ol>
        <li>행복</li>
        <li>Ice Cream Cake</li>
        <li>Dumb Dumb</li>
        <li>Knock Knock</li>
        <li>러시안룰렛</li>
        <li>Rookie</li>
        <li>빨간맛</li>
        <li>피카부 (peek-A-Boo)</li>
        <li>Power Up</li>
        <li>RBB</li>
        <li>짐살라빔</li>
        <li>음파음파</li>
        <li>Psycho</li>
        <li>Queendom</li>
        <li>Feel My Rhythm</li>
      </ol>
      <h2>대표수상경력</h2>
      <ol>
        <li>제29회 골든디스크 [신인상]</li>
        <li>제24회 서울가요대상 [신인상]</li>
        <li>제7회 멜론 뮤직 어워드 [여자 부문 댄스]</li>
        <li>제7회 엠넷 아시안 뮤직 어워드 [여자 부문 댄스상]</li>
        <li>제30회 골든디스크 시상식 [음원 부문 본상]</li>
        <li>제31회 골든디스크 시상식 [CECI 아시아 여자 아이콘상]</li>
        <li>제5회 가온 차트 뮤직 어워드 [여자 부문 핫퍼포먼스상]</li>
        <li>제26회 서울가요대상 [본상]</li>
        <li>제9회 엠넷 아시안 뮤직 어워드 [여자 그룹상]</li>
        <li>제9회 멜론 뮤직 어워드 [본상]</li>
        <li>제29회 골든디스크 [신인상]</li>
        <li>제2회 소리바다 베스트 케이뮤직 어워드 [신한류 아티스트상]</li>
        <li>2018 대한민국 대중문화예술상 [문체부장관표창]</li>
        <li>제25회 대한민국 연예예술상 시상식 [여자 그룹상]</li>
        <li>제3회 소리바다 베스트 케이뮤직 어워드 [올해의 스테이지상]</li>
        <li>제4회 아시아 아티스트 어워즈 [AAA 대상-올해의 노래 <음파음파>]</li>
        <li>제4회 지니뮤직 어워드 [여자 퍼포먼스상]</li>
      </ol>
      <div id="comment">
        <p>
          <div id="disqus_thread"></div>
          <script>
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://kpop-girlgroup.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
