<!doctype html>
<html>
<head>
  <title>TWICE</title>
  <meta charset="utf-8">

  <link href='https://jyplevel2storage01.blob.core.windows.net/system/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href='https://jyplevel2storage01.blob.core.windows.net/system/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    *{
        font-family: spoqanmedium, 'Sans-serif', 'Montserrat';
    }
    body{
      margin:0;
    }
    a {
      color:#EA00FF;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #menu{
      text-align: center;
      border-bottom: 1px solid gray;
    }
    ul li {list-style-type: none;}
    #grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #TWICE{
      border-right: 1px solid gray;
      padding-left: 50px;
      margin:0;
    }
    #explain{
      padding-left: 30px;
      text-align: center;
    }
    #explain ol{
      border-right: 0px;
      padding-left: 30px;
      width: auto;
    }
    #explain h2{
      margin-bottom: 0px;
    }
    #comment{
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
</head>
<body>
  <h1><a href="main.html">3세대 걸그룹</a></h1>
  <div id="menu">
    <ul>
      <script>
        document.write('<li><a href="TWICE_PF.html">TWICE</a></li>');
        document.write('<li><a href="REDVELVET_PF.html">Red Velvet</a></li>');
        document.write('<li><a href="BLACKPINK_PF.html">BLACKPINK</a></li>');
      </script>
    </ul>
  </div>
  <div id="grid">
    <div id="TWICE">
      <h2>JYP 3세대 걸그룹</h2>
      <strong><a href="https://namu.wiki/w/TWICE?from=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4?mute=1" target="_blank">TWICE</a></strong>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/k6jqx9kZgPM"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      <img src="twice.jpg" width="80%">
      <p>나연(1995.09.22)</p>
      <img src="1. 나연.jpg" width="80%">
      <p>정연(1996.11.01)</p>
      <img src="2. 정연.jpg" width="80%">
      <p>모모(1996.11.09)</p>
      <img src="3. 모모.jpg" width="80%">
      <p><U>사나(1996.12.29)</U><p>
      <img src="4. 사나.jpg" width="80%">
      <p>지효(1997.02.01)</p>
      <img src="5. 지효.jpg" width="80%">
      <p>미나(1997.03.24)</p>
      <img src="6. 미나.jpg" width="80%">
      <p>다현(1998.05.28)</p>
      <img src="7. 다현.jpg" width="80%">
      <p>채영(1999.04.23)</p>
      <img src="8. 채영.jpg" width="80%">
      <p>쯔위(1999.06.14)</p>
      <img src="9. 쯔위.jpg" width="80%">
    </div>
    <div id="explain">
      <h2>DISCOGRAPHY</h2>
        <ol>
          <li>OHH-AHH하게</li>
          <li>CHEER UP</li>
          <li>TT</li>
          <li>Knock Knock</li>
          <li>SIGNAL</li>
          <li>LIKEY</li>
          <li>Heart Shaker</li>
          <li>What Is Love</li>
          <li>Dance The Night Away</li>
          <li>Yes Or Yes</li>
          <li>올해 제일 잘 한 일</li>
          <li>Fancy</li>
          <li>Feel special</li>
          <li>MORE & MORE</li>
          <li>I CAN'T STOP ME</li>
          <li>Alcohol Free</li>
          <li>SCIENTIST</li>
          <li>Talk That Talk</li>
        </ol>
      <h2>대표수상경력</h2>
      <ol>
        <li>2015 MAMA : 여자 신인상</li>
        <li>제30회 골든디스크 시상식 : 음반 부문 신인상</li>
        <li>제1회 Asia Artist Awards : 베스트 아티스트 상</li>
        <li>2016 멜론 뮤직 어워드 : 올해의 베스트송상</li>
        <li>2016 MAMA : 올해의 노래상</li>
        <li>2016 MAMA : 여자 그룹상</li>
        <li>31회 골든디스크 시상식 : 디지털 음원부문 대상</li>
        <li>제26회 서울가요대상 : 최고 음원상</li>
        <li>제6회 가온차트 뮤직 어워드 : 올해의 가수상 - 디지털음원부문 4월</li>
        <li>제6회 가온차트 뮤직 어워드 : 올해의 가수상 - 디지털음원부문 10월</li>
        <li>2017 MAMA : 올해의 노래상</li>
        <li>2017 멜론 뮤직 어워드 : TOP10</li>
        <li>제 2회 소리바다 베스트 케이뮤직 어워드 : 음원 대상</li>
        <li>2018 MAMA : 올해의 노래상</li>
        <li>2019 MAMA : 여자 그룹상</li>
        <li>2020 Asia Artict Awards : AAA 올해의 가수</li>
        <li>2021 MAMA : 여자 그룹상</li>
      </ol>
      <div id="comment">
        <p>
          <div id="disqus_thread"></div>
          <script>
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://kpop-girlgroup.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
      </div>
    </div>
  </div>
</body>
</html>
